BigScreenDanmaku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BigScreenDanmaku.MainWindow"
        Title="大屏幕弹幕系统" Height="410" Width="525"
        Closed="Window_Closed" Icon="ico_Max.ico">

    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Name="MenuItem_ClearLog" Header="清空日志池" Click="MenuItem_ClearLog_Click"/>
                <MenuItem Name="MenuItem_ClearDanmaku" Header="清空弹幕池" Click="MenuItem_ClearDanmaku_Click"/>
                <MenuItem Name="MenuItem_SaveDanmaku" Header="保存弹幕" Click="MenuItem_SaveDanmaku_Click"/>
                <MenuItem Name="MenuItem_Game" Header="弹幕抽奖" Click="MenuItem_Game_Click"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Name="MenuItem_ShowSettingsWindow" Header="详细设置" Click="MenuItem_ShowSettingsWindow_Click"/>
                <MenuItem Name="MenuItem_ShowDanmakuWindow" Header="弹幕模式" IsCheckable="True" IsChecked="True" Checked="MenuItem_ShowDanmakuWindow_Checked" Unchecked="MenuItem_ShowDanmakuWindow_Unchecked"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,74,0,0">
            <TabItem Header="日志" Margin="-2,0" Height="21" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_Log" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="弹幕">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView_ClientDanmaku">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="时间" Width="80" DisplayMemberBinding="{Binding Path=Time}"/>
                                <GridViewColumn Header="地址" Width="100" DisplayMemberBinding="{Binding Path=Ip}"/>
                                <GridViewColumn Header="弹幕" Width="350" DisplayMemberBinding="{Binding Path=Text}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6600" VerticalAlignment="Top" Width="120" Margin="67,38,0,0"/>
        <Label Content="端口：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Margin="15,34,0,0"/>
        <Label Content="在线人数：" VerticalAlignment="Top" FontSize="13.333" Margin="0,38,65,0" HorizontalAlignment="Right" Width="77"/>
        <Label x:Name="ClientNumb" Content="N/A" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Margin="0,38,28,0" HorizontalAlignment="Right" Width="37"/>
        <ToggleButton x:Name="ServerControl" Content="开始监听" HorizontalAlignment="Left" Margin="212,38,0,0" VerticalAlignment="Top" Height="23" Width="97" Checked="ServerControl_Checked" Unchecked="ServerControl_Unchecked"/>
    </Grid>
</Window>
