BigScreenDanmaku/SettingsWindow.xaml

<Window x:Class="BigScreenDanmaku.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="详细设置" Height="400" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="弹幕字号：" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_FontSize" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top" Width="73" Height="25" SelectionChanged="ComboBox_FontSize_SelectionChanged"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="180,22,0,0" VerticalAlignment="Top"/>
        <Label Content="弹幕飘过时间：" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=Slider_DanmakuDuration, Path=Value}" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top"/>
        <Slider Name="Slider_DanmakuDuration" Margin="10,95,10,0" VerticalAlignment="Top" Maximum="10000" Minimum="2000" SmallChange="100" IsSnapToTickEnabled="True" TickFrequency="100" Value="6000" ValueChanged="Slider_DanmakuDuration_ValueChanged"/>
        <Label Content="弹幕透明度：" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=Slider_DanmakuOpacity, Path=Value}" HorizontalAlignment="Left" Margin="96,128,0,0" VerticalAlignment="Top"/>
        <Slider Name="Slider_DanmakuOpacity" Margin="10,158,14,0" VerticalAlignment="Top" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" LargeChange="0.1" Value="1" ValueChanged="Slider_DanmakuOpacity_ValueChanged"/>
        <CheckBox Name="CheckBox_DanmakuShadow" Content="弹幕阴影" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Height="18" Width="76" IsChecked="True" Checked="CheckBox_DanmakuShadow_Checked" Unchecked="CheckBox_DanmakuShadow_Unchecked"/>
        <Label Content="阴影模糊度：" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=Slider_DanmakuShadowBlurRadius, Path=Value}" HorizontalAlignment="Left" Margin="102,226,0,0" VerticalAlignment="Top"/>
        <Slider Name="Slider_DanmakuShadowBlurRadius" Margin="10,256,10,0" VerticalAlignment="Top" Maximum="15" Value="5" SmallChange="0" IsSnapToTickEnabled="True" ValueChanged="Slider_DanmakuShadowBlurRadius_ValueChanged" IsEnabled="{Binding ElementName=CheckBox_DanmakuShadow, Path=IsChecked}"/>
        <Button Name="Button_Save" Content="保存" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save_Click"/>
        <Button Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="128.747,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
